<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Bài Tập 4</h1>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="soTangDan">
          <div class="form-group">
            <label for="">Số Tăng Dần</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="num__1"
              placeholder="Nhập 1 số"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="num__2"
              placeholder="Nhập 1 số"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="num__3"
              placeholder="Nhập 1 số"
            />
          </div>
          <button onclick="soTangDan()" class="btn btn-info">Tính Ngay</button>
          <div class="result" id="result__1"></div>
        </div>
      </div>
      <div class="container">
        <div class="form-group">
          <label for="">Hỏi thăm nha</label>
          <select class="form-control" name="" id="member">
            <option value="tv">Chọn thành viên</option>
            <option value="b">Bố</option>
            <option value="m">Mẹ</option>
            <option value="at">Anh Trai</option>
            <option value="eg">Em gái</option>
          </select>
        </div>
        <button onclick="chaoHoi()" class="btn btn-info">Xin chào</button>
        <div class="result" id="result__2"></div>
      </div>
      <div class="container">
        <div class="soChanLe">
          <div class="form-group">
            <label for="">Số Chẵn Lẻ </label>
            <input
              type="text"
              class="form-control"
              name=""
              id="num__1-2"
              placeholder="Nhập 1 số"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="num__2-2"
              placeholder="Nhập 1 số"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="num__3-2"
              placeholder="Nhập 1 số"
            />
          </div>
          <button onclick="soChanLe()" class="btn btn-info">Tính Ngay</button>
          <div class="result" id="result__3"></div>
        </div>
      </div>
      <div class="container">
        <div class="hinhTamGiac">
          <div class="form-group">
            <label for="">Hình Tam Giác</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="canh__1"
              placeholder="Nhập độ dài cạnh 1"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="canh__2"
              placeholder="Nhập độ dài cạnh 2"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="canh__3"
              placeholder="Nhập độ dài cạnh 3"
            />
          </div>
          <button onclick="hinhTamGiac()" class="btn btn-info">
            Tính Ngay
          </button>
          <div class="result" id="result__4"></div>
        </div>
      </div>
      <div class="container">
        <div class="demNgay">
          <div class="form-group">
            <label for="">Đếm ngày</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="day"
              placeholder="Ngày"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="month"
              placeholder="Tháng"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="year"
              placeholder="Năm"
            />
          </div>
          <button onclick="demNgayTruoc()" class="btn btn-info">
            Ngày hôm trước
          </button>
          <div class="result" id="result__5"></div>
          <button onclick="demNgaySau()" class="btn btn-info">
            Ngày hôm sau
          </button>

          <div class="result" id="result__6"></div>
        </div>
      </div>
      <div class="container">
        <div class="demNgay">
          <div class="form-group">
            <label for="">Đếm ngày - 2</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="thang"
              placeholder="Tháng"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="nam"
              placeholder="Năm"
            />
          </div>
          <button onclick="demNgayThang()" class="btn btn-info">Go</button>
          <div class="result" id="result__7"></div>
        </div>
      </div>
      <div class="container">
        <div class="demNgay">
          <div class="form-group">
            <label for="">Đọc số</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="3digitNum"
              placeholder="Số có 3 chữ số"
            />
          </div>
          <button onclick="docSo()" class="btn btn-info">Read Number</button>
          <div class="result" id="result__8"></div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
